<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goky.ding.LoseScreen">

    <TextView
        android:text="@string/lose"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/standard_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
    </TextView>

</RelativeLayout>
